Abhyasa ................................................ 264, 287, 485
Abhyasi  (sadhaka) ................................ 26
Abraham ............................................... 145
Absolute ............................................... 132
de Acorta, Madam Mercedes ............... 594
Actions ................................................. 467
- kinds of .............................................. 607
Aditya ................................................... 264, 611
Advaita  and Dvaita .............................. 35, 282, 433
Advaita , doctrine of .............................. 54, 133, 274, 383, 399, 458
Adyar .................................................... 396
Aham .................................................... 518
Ahamkar  (Ahamvritti ).......................... 518
Aham sphurana .................................... 62, 160, 307, 363, 518
Ahamvritti ............................................ 307
Ahimsa .................................................. 22, 53
Aindava Upakhyana ............................. 616
Ainslee, Douglas (Grant Duff) ............ 16, 19, 75, 84, 433, 446, 448, 449
Aitareya Upanishad  ............................ 314, 389
Ajapa .................................................... 312
Ajatavada ............................................. 383, 399, 455
Ajnana .................................................. 46, 249
Akarma ................................................. 375
Akasa , simile explained ....................... 589
Akhandakara vritti ............................... 204, 307
Akritopasaka ........................................ 95, 249
Allahabad ............................................. 123, 273, 441
Allama .................................................. 334
Allison, Mrs. ........................................ 453
Amarnath .............................................. 635
Ambala ................................................. 97,101, 109
America ................................................ 20, 480, 503
Amritanatha .......................................... 645
Anahata ................................................ 398, 424
Anandamayakosa ................................. 25
Anantachari, Mr. .................................. 601
Anitya & Nitya ..................................... 351, 653
Annamalai ............................................ 463
Annamalai Swami ................................ 530 - 546, 560, 601
Annamayakosa ..................................... 25, 277Talk Number AINDEX652Talks with Sri Ramana Maharshi
Anandasram ......................................... 441
Antahkarana ......................................... 392, 473
- division into five ................................ 392, 510
Antarmukhi Manas ............................... 274
Aparoksha Jnana .................................. 21
Aparokshanubhuti ................................ 619
Appalappattu ........................................ 569
Appar, Saint .......................................... 278, 450
Ardhanarisvara - (a name for Siva) .....450
Ardra .................................................... 218
Ariyanainallur ...................................... 529
Arjuna .................................................. 40, 41, 46, 51, 58, 145, 264, 270,
364, 437, 439, 473, 611, 643, 653
Arrogant Minister, story of.. ............... 562
Arunachala (Hill) ................................. 18, 143, 212, 216, 218, 219, 273,
275, 447, 449, 529, 652
- glow on .............................................. 275
- is Wisdom, (Jnana) ............................ 275, 529
- Liberation of those who live near ......473
- law suit regarding ownership of ......... 492
Arunachala Aksharamana Malai .........14
Arunachala Ashtakam .......................... 14
- stanza 6 explained .............................. 323
Arunachala Mahatmyam ,..................... 464, 473, 529
Arunachala Panchakam , first 
   stanza explained by Bhagavan .......... 442
- second stanza explanied .................... 219
Arunachalam, N. S. .............................. 402
Arunachaleswara .................................. 598
Arya Dharmam ..................................... 566
Arya Samajist ....................................... 507
Asamsakti ............................................. 256
Asana .................................................... 574
- use of tiger skin .................................. 17
- Asana, Sukha .................................... 17
- not material for Path of Knowledge ..17
- for Europeans ..................................... 17
- best asana ........................................... 234, 557, 574
Ashtanga Hridayam  ............................ 357
Aspirant, Qualifications of .................. 266
Astral body .......................................... 135, 144
Asvatthama ......................................... 449Talk Number A653Talks with Sri Ramana Maharshi
Atiasrama ............................................. 281, 291
Ativahika sarira ,.................................. 513
Atma Sakshatkar .................................. 565 
Atma Vidya ........................................... 16, 379, 381, 451, 589
- is easiest ............................................. 363, 379, 551
Atma Vidya Vilasa ................................ 372 
Aurobindo, Sri ..................................... 159, 164, 183, 201, 504, 507
Auvai (Avvai) ....................................... 267, 410
Avarana ................................................ 579 
Avartapuri ............................................. 652 
Avasthas  (states of waking, etc.), see three states
Avatar ................................................... 308, 471
Avidya ................................................... 263, 473, 496
- destruction of ..................................... 500 
Ayyasami .............................................. 463 
B
Bahaullah ............................................. 133 
Bahirmukhi Manas ............................... 274 
Bajaj, Jamnalal ..................................... 502
Bangalore ............................................. 429 
Bateman, Lady ..................................... 603, 607, 609
Be......................................................... 46
Be as you are ........................................ 181
Be still .................................................. 226, 322, 338, 354, 363, 379, 480,
503, 609
Being-Consciousness and 
   Rising Consciousness... .................... 53
Being is knowing ................................. 336, 355, 363
Benares (Kasi) ...................................... 614 
- significance of dying in ...................... 18, 473
Bengal .................................................. 523 
Bey, Bernard ........................................ 81 
Bhagavad Gita  .................................... 17, 20, 30, 40, 41, 46, 58, 73, 91,
95,104, 145, 164, 181, 186, 189, 
201, 203, 208, 264, 270, 284, 287, 
290, 294, 336, 364, 376, 378, 385, 
398, 418, 420, 424, 433, 436, 439,  
467, 473, 491, 565, 580, 611, 618, 
621,643, 645, 649, 650, 653
Bhagavatam , the .................................. 254, 284, 291, 653Talk Number A, B654Talks with Sri Ramana Maharshi
Bhagavan Sri Ramana Maharshi - 
- details of stay in various places ......... 71 
- Prasad of ........................................... 228 
- disparaging talks about ..................... 235, 250
- walking stick presented to ................. 243 
- interview with Maharani Saheba .......244 
- mother’s death .................................... 247 
- interview with aristocratic lady ......... 251, 265
- why he left home ............................... 251 
- has no idea that he is a Maharshi .......258 
- and the world ..................................... 264 
- observation of insects ........................ 267, 592
- photograph becoming animate ........... 275 
- interview with U.P. lady .................... 276
- and seeing places ............................... 278 
- and law suit ........................................ 281 
- and disciples ...................................... 281 
- and visitors ......................................... 281 
- and preaching ..................................... 282 
- and the mad young man ..................... 300 
- Skandasramam reminiscences ........... 324 
- remarks on the mystic experience 
   of a sadhaka ...................................... 327
- and asthma ......................................... 330 
- and the dead boy from Guntur ........... 342 
- and a hallucinatory drug .................... 357 
- and Jada Padmanabhaswami .............. 357 
- in Patala Linga temple ...................... 357, 607
- in Mango tree Cave ............................ 357 
- in Kalyanamantapam ......................... 357
- under a tree in the temple .................. 357
- and medicines .................................... 358 
- and the shepherdess ........................... 361 
- and the Maharashtra lady ................... 367 
- and the young girl.. ............................ 368 
- and presents ....................................... 389 
- and his experience of the Heart ......... 402, 403
- and the boy slapped by him ............... 409 
- pouring the coconut juice on ............. 412 
- and headache ...................................... 419 
- of fishermen ....................................... 593 
- and sparrows ...................................... 604
- and sofa .............................................. 648Talk Number B655Talks with Sri Ramana Maharshi
Bhaktanghrirenu - see Thondaradippodi
Bhakti ................................................... 28, 274, 472, 650
Bhakti  and Jnana .................................. 31, 129, 154, 195, 208, 274, 363,
385, 398, 433, 434, 462, 642, 650 
- same as vichara ................................. 154, 251
Bheda (differentiation)  
   three kinds of .................................... 54, 217
Bhuma ,................................................. 68, 634
Bhuminatheswarakshetra ..................... 652
Bible, the .............................................. 77, 106, 112, 131, 164, 188, 189,
201, 311, 338, 354, 426, 436, 476, 
609
Birth ..................................................... 17, 238, 244, 426, 487
Birth control ......................................... 69
Black magic ......................................... 517 
Bliss, steady abidance in ...................... 95 
- nature of bliss ..................................... 106, 227
- bliss of peace ..................................... 141, 326
Body - is thought ................................. 46, 327, 462
- is mental projection.. ......................... 328, 396
- is creation of ego ................................ 54, 80
- is not real ........................................... 328, 349
- and pain .............................................. 341, 343
- care of ................................................ 488, 619
- consciousness ..................................... 53, 96, 197, 199, 217, 276, 340,
406
Bondage ............................................... 32, 264, 524
- is only the notion "I-am-the-doer" .....46 
Book learning ....................................... 23, 28, 253
Book of the Dead ................................. 17 
Bose, A. ................................................ 217, 293, 340, 381, 399
Bose, J. C. ............................................ 380 
Brahma, the Creator ............................. 239, 513, 569, 601, 617
Brahmabhavana ................................... 111 
Bramachari .......................................... 449
Brahmacharya , meaning of ................. 17, 491
Brahmakara vritti ................................. 54, 68, 392
Brahmaloka .......................................... 513, 517
Brahman ............................................... 310, 391, 507, 579, 590, 617, 647,
649
- all pervasiveness of.. .......................... 1 Talk Number B656Talks with Sri Ramana Maharshi
- bigger than the biggest and smaller
than the smallest ................................ 15 
- poorna brahman ................................ 395 
- why it becomes the Iswara 
  and the world ...................................... 453
Brahma Sutra ....................................... 399 
Brahmavid ............................................ 95, 256
Brahmavid vara ................................... 95, 256
Brahmavid varishtha ............................ 95, 256
Brahma varya ....................................... 95, 256
Brahmin - who is .................................. 594
Breath-control, see Pranayama
Brihadaranyaka Upanishad ................. 518, 619
Brijnarayan, Mr. ................................... 441 
Brooks, F. T. ......................................... 433 
Brunton, Paul ....................................... 16, 18, 43, 53, 112, 123, 138, 143,
144, 145, 251, 260, 262, 275, 304, 
360, 485, 494, 517, 523, 597
Buddha, the .......................................... 20, 239, 273
Byramjee, Gulbai ................................. 245 
Byramjee, Shirinbai ............................. 245 
C
Calcutta ................................................ 433 
Carpenter, Edward .............................. 95 
Caste distinctions ................................ 507
Caste rules ............................................ 238
Celibacy .............................................. 17, 491
Ceylon ................................................. 435 
Chadwick, Maj. A.W. ........................... 87, 96, 143, 155, 215, 476, 511,
513, 550, 556, 651
Chaitanya ............................................ 32, 313
Chakshu Diksha  .................................. 398 
Chengam ............................................. 581 
Chidambaram ...................................... 379, 473  
Chidvyoman ......................................... 16 
China ................................................... 487 
Chintamani .......................................... 404 
Chittaikagrata ...................................... 275 
Chitta suddhi ........................................ 113, 581  
Chidvyoman ......................................... 16 
Cholkar V . K. ........................................ 312 Talk Number B, C657Talks with Sri Ramana Maharshi
Chopra Mr. ........................................... 591, 596  
Christ, Jesus ......................................... 86, 87, 88, 90, 96, 145, 189, 215,
396, 436  
- curing the blind man .......................... 20 
- lost soul mentioned by ....................... 20 
Christianity - essence of ....................... 509
- symbols and principles explained, .....86, 87, 88, 90
Chudala, Queen .................................... 41, 403, 404, 597, 647
Cocanada .............................................. 52 
Cohen, S. S. .......................................... 155, 159, 277, 297, 406
Concentration ....................................... 27, 28, 31, 363, 398, 557, 616
Consciousness ...................................... 68, 76, 136, 202, 340, 450, 453,
591
Consciousness, absolute ....................... 68, 199, 306, 420, 591
Consciousness is self shining ............... 591
Consciousness is one ............................ 43, 196, 199, 445, 591
Consciousness reflected ....................... 68, 98, 99, 323, 381, 474, 497,
510, 513, 561, 566, 579, 616
Consciousness, cosmic ......................... 96, 177, 181, 323, 481, 510, 513,
561 
Consciousness, mind-consciousness 
   and self-consciousness ..................... 512
Coorg .................................................... 521, 527  
Cosmic Consciousness (publication) ...338 
Craig, Mrs. ........................................... 453 
Creation, theories of ............................. 133, 276, 292, 332, 352, 383, 387,
399, 455, 556, 651
Creation, is thoughts ............................ 610
Creation, purpose of ............................. 374, 610  
Crime and Punishment.. ....................... 17 
Crucifixion ........................................... 86
Cuddalore ............................................. 420 
D
Dadabhai Naoroji ................................. 502 
Daharakasa .......................................... 269 
Dakshinamurti ...................................... 17, 20, 54, 68, 90, 133, 246, 398,
433, 518, 569
Dakshinamurti Ashtakam , (Stotram) ...7, 114, 414, 569
- explained ............................................ 569 
Dandapani ............................................ 398 
Daruka forest ........................................ 385, 517Talk Number C, D658Talks with Sri Ramana Maharshi
Das, B. C. ............................................ 209, 211, 213, 220
Das Mr. (of Allahabad University) .......426 
Dead, the, not to be mourned ............... 64, 80, 203, 252
Dead, the nature of ............................... 36, 328  
Death, fear of ....................................... 80, 202, 306, 318, 487, 567, 572
Death, state after ................................. 238, 242, 276, 426
Death, state before ............................... 247
Death, of infants ................................... 270 
Death, time taken to be reborn ............. 279 
Deerga Tapasi, story of ........................ 16 
Delhi ..................................................... 104 
Desires, overcoming of ........................ 396, 495, 520, 575, 582, 614
Devaki .................................................. 611
Devayana ............................................. 237
Devikalottaram  ................................... 517 
Dhar, Mr. ............................................. 452
Dhar, Mrs. ............................................ 452, 454, 462
Dhar, Pandit Bala Kak ......................... 564 
Dharmaputra ....................................... 531
Dharma (atma-dharma) ....................... 58
Dhira .................................................... 352
Dhyana, nature of ................................ 41, 52, 63, 80, 139, 174, 205, 254,
293, 297, 298, 306, 310, 311, 338, 
371, 390, 453, 580
Dhyana, method of ............................... 52, 61, 131, 152, 273, 293, 294,
306, 310, 328, 371, 453, 557, 580
Diet-suitable for a sadhaka  ................. 22, 24  
Diet-suitable for a North Indian .......... 22 
Diet-suitable for a European ............... 22, 24  
Diksha .................................................. 433, 509, 518
Dindigul ............................................... 633 
Discussion, unavoidable ...................... 264 
Divine Grace ........................................ 29 
Divine Name ........................................ 441 
Divyachakshus ..................................... 336 
Doership ............................................... 40, 41, 46, 59, 63, 68, 116, 209,
214, 268, 313, 354, 371, 420, 429,  
499, 503, 530, 628, 643
Dodwell, Mr. ........................................ 363 
Dodwell, Mrs. ..................................... 363, 366  
Dogs of the ashram .............................. 119 Talk Number D659Talks with Sri Ramana Maharshi
Doubter ................................................ 41, 153, 238, 240, 251, 618
Draupadi, significance of her 
  endless sari ......................................... 101 
Dream State - nature of ........................ 2, 399
- difference between it and waking ......28, 399, 487
Drik ...................................................... 25 
Drishti Srishtivada ............................... 133, 383, 388, 455, 556, 651
Drisya ................................................... 25 
- vilaya ................................................. 25 
Drisyanuvidha Samadhi ....................... 391 (see also table)
Duff, Grant - see Ainslee Douglas
Duryodhana .......................................... 531 
E
Efforts .................................................. 123, 197, 312
Ego - origin and nature of .................... 16, 17, 46, 47, 54, 80, 106, 132,
146, 163, 284, 285, 363, 396, 398, 
501, 611
- is ‘I’ thought ....................................... 146, 285, 427
- is root thought .................................... 195, 347, 473
- is mind ............................................... 195, 238, 347, 392, 396, 427, 473
- is unreal .............................................. 46, 53, 238, 612
- does not exist ..................................... 244, 363, 615
- rise of ................................................ 63, 76, 143, 251, 286, 290, 363,
392, 427, 501, 574, 575, 611, 612
- how to destroy .................................... 146, 615  
Einstein ................................................ 384 
Ekagrata ............................................... 27
Ekajiva-vada (theory 
that jiva is only one) ............................. 145, 399, 565, 571
Ekanath Rao. Mr. ................................ 44, 46, 61, 62, 73, 214, 319
Eknath, Saint ........................................ 83
Elements, combination ......................... 292
Elisha .................................................... 215 
Ellappa Chettiar (of Salem) ................. 21, 139  
Emerson, R. W. .................................... 238
Ernakulam College. .............................. 495 
Estella, St. ............................................ 329 
Europe .................................................. 20, 304  
Evans-Wentz, W. Y . .............................. 17, 18, 20, 22, 23
Evolution .............................................. 264, 399, 644Talk Number D, E660Talks with Sri Ramana Maharshi
Eyebrows - concentration between ......162, 557
Ezhuthachan, Malayali poet ................. 324 
F
Faith in God’s guidance ....................... 596
Family, one’s relation to ....................... 524 
Fasting .................................................. 170
First person ........................................... 26
Five Hymns to Arunachala .................. 14, 219, 273
Forbes, Mrs. Rosita .............................. 457 
Freewill and Destiny ........................... 28, 193, 209, 210, 346, 426
Frogs compared to a Yogi ..................... 324 
Frydman, Maurice ................................ 74, 115, 158, 239, 368
G
Ganapati Muni - see Kavyakantha
Gandasaila Loka  ................................. 616 
Gandhara .............................................. 482 
Gandhi, Mahatma ................................. 125, 282, 491, 505, 507, 521, 533,
646, 647  
Gandhi Seva Sangh .............................. 491 
Ganges, the ........................................... 164
Ganjha (hashish) .................................. 560 
Ganapatram, Mr. .................................. 486 
Garbhopanishad .................................. 616
Garuda .................................................. 339 
Gasque, Mrs. ........................................ 480 
Gathier, Dr. Emile ................................ 602 
Gautama ............................................... 652 
Gaudapada ............................................ 399 
Gaudapada Karikas - see Mandukya Karikas
Gauri Sankar ........................................ 652 
Gayatri .................................................. 8, 322, 371, 606
George V , King ..................................... 236 
Girl saved from robbers ....................... 464
Go the way you came ........................... 645 
Goa....................................................... 319 
God -
- Omnipotence of.. ............................... 28
- definition of ....................................... 106, 112  
- nature of ............................................. 453
- is mental conception.. ........................ 244, 453Talk Number E, F, G661Talks with Sri Ramana Maharshi
- prayer to ............................................. 594 
- working through chosen persons ......594
- is the self ............................................ 106, 363, 433, 453, 244
- has he form? ....................................... 121, 385
- faith in His guidance .......................... 596
God, Guru and Self are identical .......... 23, 29, 31, 90, 104, 157, 198, 271,
284, 398, 433, 440, 496, 503, 612 
Gods - always in waking state .............. 617
Gods - reality of ................................... 30, 371  
Gongrijp, Mrs. ...................................... 396 
Gopuram , figure in ............................... 63, 398  
Gora Kumbhar ..................................... 389 
Goraknath ............................................. 334 
Govinda Yogi ........................................ 645 
Grace .................................................... 29, 157, 220, 251, 271, 287, 317,
319, 354, 363, 381, 398, 425, 618, 
621 
Granthi ................................................. 95
Greenlees, Duncan ............................... 42, 254, 310, 313
Grihastha Dharma ............................... 251 
Grihini .................................................. 251 
Guha Namasivayar ............................... 492 
Gunas ................................................... 73,214,392
Gupta, V . ............................................... 518 
Guru - Necessity for ............................. 13, 28, 78, 171, 282, 302, 317,
363, 524, 627
- grace of ............................................. 13, 271, 518, 547
- more than one ................................... 23 
- nature of ............................................ 23, 291  
- no difference between 
God and Guru ...................................... 23, 28,  29, 31, 90, 157, 198, 271,
284, 398, 440, 496, 503, 612
- transmission of power ........................ 282 
- how to recognise a guru ..................... 282 
- is the Self ........................................... 23, 90, 104, 157, 198, 271, 282, 
284, 398, 425, 440, 496, 499, 503,  
612
- is within ............................................. 434, 499, 503, 612
- does not ask anyone to act ................ 601 
- contact with ........................................ 456
- living guru .......................................... 336
Gurumurtham ....................................... 464Talk Number G662Talks with Sri Ramana Maharshi
H
Hack, Mrs. Kelly ................................. 152, 636
Hague, Mr. .......................................... 594 
Halasya Mahima  ................................. 57 
Hand, Dr. Henry .................................. 163, 164  
Hanuman ............................................. 324 
Happiness - not external ...................... 28, 302, 349, 459
- inherent in man .................................. 28, 106, 227, 254, 290, 295, 321,
349, 619, 633
- nature of ............................................ 3, 28, 64, 106, 192, 207, 227, 290,
295, 302, 321, 349, 459, 619, 633 
Hara Sahasram .................................... 334 
Hardwar ................................................ 618 
Harijan , the.......................................... 341, 646  
Harijan Movement ............................... 282 
Hasta Diksha ........................................ 398 
Hatha Yoga ........................................... 41, 371, 619
Hearing - see Sravana
Hearst, Mrs. .......................................... 453 
Heart -
- spiritual location ................................ 4, 29, 392, 398, 403, 408, 424,
433, 503, 587
- nature of ............................................ 29, 41, 57, 97, 101, 134, 184, 205,
247, 252, 263, 269, 273, 392, 402,  
403, 474, 616
- is the Self ........................................... 41, 52, 57, 97, 98, 159, 263, 273,
293, 392, 398, 403, 474, 503, 616,
- meditation on ..................................... 131, 205, 403 
Hermit in the Himalayas ...................... 260 
Hick-Riddingh, Mrs. J.C.S. .................. 597, 608, 612
Himalayas, the ...................................... 18, 143, 480
Hinayana .............................................. 273 
Hindu, The ............................................ 69 
Hiranyagarbha ...................................... 392, 579, 589, 617
Hiranyaksha ........................................ 652 
Hospet ................................................. 635 
Householder, chances of Liberation .....54 
- should he renounce? .......................... 268 
Hritpunaarika ...................................... 269 
Hridaya ................................................ 97, 160, 474Talk Number H663Talks with Sri Ramana Maharshi
I
‘I’, general, real meaning and 
significance of ...................................... 17, 24, 25, 26, 27, 28, 32, 41, 43,
46, 49, 52, 53, 54, 56, 66, 92, 96, 
101, 106, 111, 122, 130, 131, 132, 
136, 139, 146, 164, 180, 188, 196, 
197, 202, 204, 208, 222, 226, 244, 
248, 251, 252, 266, 276, 277, 285, 
286, 290, 311, 321, 323, 336, 338, 
350, 354, 363, 379, 380, 390, 396, 
433, 434, 436, 438, 441, 448, 450, 
455, 478, 487, 503, 518, 520, 581, 
582, 589, 591, 607, 633, 645, 647
I-am-the-body idea ............................... 25, 32, 46, 54, 96, 196, 197, 248,
266, 286, 337, 383, 396, 427, 448, 
478, 487, 491, 536, 567, 582, 633
‘I’ -Thought .......................................... 25, 26, 27, 43, 49, 53, 92, 130,
139, 146, 164, 196, 197, 202, 
204, 222, 244, 266, 276, 277, 
285, 311, 321, 323, 336, 379, 
427, 589, 647
‘I’-’I’ .................................................... 24, 43, 49, 52, 54, 92, 122, 139,
196, 204, 222, 266, 323, 363, 645
‘I am That I am’ .................................. 106, 122, 164, 188, 338, 354, 363,
433, 450, 503, 601
‘I’ - is name of God .............................. 92, 106, 112, 226, 354, 441, 448,
503, 518, 582, 591
‘I’- (ego) must die ................................ 32, 41, 96, 139, 164, 251, 252,
350, 572
‘I’ and ‘mine’ ........................................ 28, 164, 208, 380, 581
‘I am’ .................................................... 54, 96, 106, 112, 197, 226, 244,
248, 354, 363, 390, 434, 436, 450,  
478, 503, 557, 601, 647
I am so-and-so, I am this or that .......... 46, 146, 180, 197, 227, 248, 338,
350, 354, 363, 478, 589, 601
I am Brahman ( soham,sivoham ).......... 54, 92, 106, 111, 139, 146, 202,
266, 309, 338, 339, 350, 354, 363,  
438, 448, 647Talk Number I664Talks with Sri Ramana Maharshi
Identification with body 
   (dehatma buddhi ).............................. 16, 32, 35, 46, 54, 80, 96, 97, 121,
125, 157, 159, 166, 169, 177, 186,  
192, 196, 202, 203, 217, 251, 252,  
266, 272, 273, 276, 279, 280, 282,  
286, 295, 313, 328, 341, 349, 353,  
354, 363, 365, 366, 379, 383, 385,  
389, 391, 396, 397, 398, 426, 427,  
433, 450, 462, 469, 482, 487, 499,  
503, 510, 540, 565, 574, 575, 582,  
607, 609, 610, 611, 616, 644, 653
Idol Worship ......................................... 31, 385  
Ignorance - how to remove? ................. 46, 49, 104, 106, 197, 199, 249,
263, 396, 473, 575, 636
Ignorance is unreal ............................... 289, 363, 496, 612
Illusion ................................................. 17, 28, 142, 144, 446
India ..................................................... 480, 521  
Indian National Congress ..................... 521 
Indian Philosophy ................................ 399 
Individual, is unreal ............................. 112, 398
Individuals, none in
   state of realisation ............................. 80, 476
Individuality ......................................... 25, 204, 208, 270, 363, 426, 439,
491, 524, 609, 610, 649
Individuality, is ego .............................. 25, 427, 453
Individuality, loss of ............................. 41, 176, 208, 327, 339, 350, 354,
372, 420, 427, 441, 446, 448, 450, 
454, 502, 594
Individuality, love of ............................ 339
Indore ................................................... 482
Initiation ............................................... 398 
Intellect ................................................ 112, 477, 502, 618, 644
Intellect, same as mind or ego.. ............ 238, 392, 473
Intellectual understanding .................... 596
Invisibility ............................................ 30, 32
Ishta Devata ......................................... 28 
Islam ..................................................... 385 
Iswara  ................................................. 28, 308, 332, 389, 579, 589, 617
Iswara Prasad , see Divine Grace
Iswaro-gurur-atmeti ............................. 90, 198, 284, 496, 612
Iyer, K. K. V . ........................................ 293 Talk Number I665Talks with Sri Ramana Maharshi
Iyer, K. R. V . ........................................ 303, 337  
Iyer, K. S. N. ........................................ 67, 72, 76, 338
J
Jackson, Mrs. Ward .............................. 612 
Jada Bharata ......................................... 281, 317  
Jada Padmanabhaswami ....................... 357 
Jagratsushupti , see wakeful sleep
Janaka, King ......................................... 41, 49, 158, 320, 328, 350, 362, 
385
Japa , nature of ..................................... 41, 220, 241, 312, 322, 326, 328, 
413
- Bhagavan’s opinion of.. .................... 336, 103
- how to do ........................................... 606
Java....................................................... 396 
Jehovah ................................................ 106, 112  
Jennings, Mrs.Roorna .......................... 331, 338, 341
Jinarajadas, Mrs. .................................. 363, 477  
Jiva position of ..................................... 29, 579  
- multiplicity of .................................... 571 
Jivan Mukta .......................................... 68 
- description of ..................................... 449 
Jivanmukti ............................................ 256, 266  
Jivasrishti ............................................. 276 
Jnana .................................................... 141, 398
- no differences in ............................... 41, 87, 256
Jnana bhumikas ................................... 95, 256
Jnanadrishti ......................................... 28 
Jnana Marga , see Path of Knowledge
Jnanasambandha , see Thirujnanasambandha
Jnana Yoga ........................................... 434, 435  
Jnanadev, Saint ..................................... 389 
Jnanendriya .......................................... 277 
Jnani  (Sage) ........................................ 158, 499, 513, 385
- and thought ........................................ 141, 326, 398, 646
- compared to a child ........................... 9, 414, 415, 612
- not affected by calamities ................. 17, 421, 465, 487
- invisibility .......................................... 30, 32
- and siddhis  ........................................ 57  
- Jnani  and ajnani  ............................... 106, 607  
- Jnani  and the world .......................... 210, 272  
- Jnani and the body ............................. 248, 363, 383, 432Talk Number I, J666Talks with Sri Ramana Maharshi
- jnani’ s  mind ....................................... 426, 460  
- conduct of ......................................... 449, 491  
- preaching to the world ....................... 498 
- and prarabdha ................................... 115, 116, 383
- is good karma-yogi ............................ 39
- not to be tested .................................. 610 
Jones, Dr. Stanley ................................. 476 
Justinian, Saint ..................................... 319 
K
Kaaba ................................................... 59 
Kabir, saying of .................................... 50 
Kaduveli Sidhar, story of ..................... 449 
Kailas(a) Mountain .............................. 18, 30, 143, 278, 334, 635
Kaivalya (navaneetham) ...................... 95, 100, 141, 172, 363, 425 456, 
515, 624, 651
Kalahasti .............................................. 531 
Kali, Goddess ....................................... 591 
Kamalalaya (Tiruvarur) ........................ 473 
Kambar ................................................. 267 
Kambaramayana .................................. 416 
Kanhangad ........................................... 441 
Karma-Destruction of .......................... 11, 383, 488
- whose karma? .................................... 445, 501
- nature of & definition ........................ 37, 41, 116, 289, 383, 484, 515
Karma (work) - how to perform ........... 20 
Karma Marga ....................................... 27 
Karma Yoga .......................................... 113, 445, 643
Karmasamya ........................................ 275 
Karmendriya ........................................ 277 
Karna .................................................... 627 
Karpura arati , significance of ............. 89
Kashmir ................................................ 278, 564  
Kaundinya, Rishi .................................. 652 
Kavyakantha Ganapati Muni ............... 54, 334, 362, 402, 507, 555, 616
Kelly, Mr. & Mrs. ................................. 150, 152
Keshava (a name for Sri Krishna) ........ 441, 448
Kevalanirvikalpa .................................. 256, 317
Kevala Samadhi ................................... 82
Khyati , kinds of .................................... 332
Kingdom of Heaven ............................. 96, 311, 453, 476, 487, 609Talk Number J, K667Talks with Sri Ramana Maharshi
Kishorilal, Mr., his spiritual 
   experiences etc... ............................... 104
Knowledge ........................................... 68, 122, 589
Knowledge and Ignorance .................. 49, 199, 245, 278, 313, 328, 396, 
636
Knowles, Mr. ........................................ 53
Kosas (sheaths) .................................... 146, 277, 619
- are unreal appearances ....................... 268
Kovilur ................................................. 463 
Kramamukti .......................................... 513
Krishna Bhikshu - see Venkatakrishnayya
Krishna, Sri ......................................... 20,40, 46, 51, 58, 125, 145, 264, 
270, 290, 313, 317, 336, 364, 385, 
398, 439, 449, 467, 473, 491, 535, 
611, 621, 643, 653
Krishna, S. ............................................ 349 
Krishnamurthi, J. .................................. 41, 239  
Krishnamurti, Mr. (Andhra) ................ 401 
Kritopasaka .......................................... 95, 249  
Kundalini ............................................. 78, 131, 195, 282, 299, 345, 392, 
403, 465, 474
Kundaru, the ......................................... 652 
Kunju Swami ....................................... 421 
Kunkuma , significance of ..................... 89 
Kuppu Iyer ........................................... 464 
L
Laghu ................................................... 78
Laghu Vasishta ..................................... 76 
Lahore .................................................. 621 
Lakshmana ........................................... 218 
Lakshmana Brahmachari ..................... 130, 137  
Lakshmi, Cow ...................................... 276 
Lalitha Sahasranama ........................... 424 
Lanka .................................................... 324 
Laotze ................................................... 599 
Laya ...................................................... 76, 138
Leopards ............................................... 324
Liberation ............................................ 31, 131, 139, 192, 256, 264, 266, 
359 
Life after death ..................................... 17 
Lila, story of ......................................... 129, 261Talk Number K, L668Talks with Sri Ramana Maharshi
Lincoln, Abraham ................................ 164 
Lohara, Popatlal ................................... 222, 223
Loka , is what is seen ............................ 76, 517  
Loka-vichara ........................................ 186, 238
Lokesananda, Swami ........................... 383, 389, 391, 392
London ................................................ 251 
Lorey, J. M. ......................................... 503 
Lowman, Mr. ........................................ 520
Love ..................................................... 433
M
MacIver, Mr. ......................................... 509, 514, 517, 567
Madhvacharya ...................................... 282 
Madhavaswami .................................... 105, 640  
Madura ................................................. 419, 652  
Maha Yoga ........................................... 446 
Mahabharatha, the ............................... 284, 291, 467
Maharaja Turavu ................................. 648
Mahat ................................................... 177, 561, 569
Mahavakyas  ........................................ 92 
- Panchapada vakyas ........................... 511 
Mahayana ............................................. 273 
Maillert, Mademoiselle Pascaline ........ 494, 603  
Maitreyi Brahmana .............................. 619 
Malaparipaka ....................................... 275 
Malaviya, Pandit .................................. 645 
Mandukya Karika (s)............................ 383, 399  
- upanishad, .......................................... 511 
Manickavachagar ................................. 215, 372, 450
Mano Diksha ........................................ 398 
Manomaya Kosa .................................. 25, 277  
Manonasa ............................................. 275 
Mantra - initiation into japa................ 8, 28, 31, 527, 606
Mashruwala, Kishorelal ....................... 491 
Masulla ................................................. 78 
Maugham, Somerset ............................ 550 
Maya  ................................................... 21, 28, 280, 289, 399, 433, 477, 
579, 589, 644  
- is what is not ...................................... 144, 263, 288
Mayakarana ......................................... 318 
Meditation, method of ......................... 52, 61, 131, 152, 273, 293, 294,
306, 310, 328, 371, 453, 557, 580Talk Number L, M669Talks with Sri Ramana Maharshi
Meditation, it is Atma-Nishtha ............. 294  
Mees, G. H. .......................................... 136, 433, 487
Meher Baba .......................................... 417 
Merston, Miss ...................................... 625 
Milarepa, Life of .................................. 17 
Mind ..................................................... 26, 46, 68, 81, 85, 97, 126, 132, 
344, 348, 477, 485, 561
- is ego .................................................. 195, 238, 347, 392, 396, 427, 473
- is identification with body ................. 46, 448
- is an illusion ....................................... 217
- does not exist ..................................... 43, 76, 146, 194, 238, 244, 328, 
427
- fixing of ............................................. 27, 28  
- control of & how to control, .............. 27, 43, 91, 213, 217, 220, 222, 
238, 240, 264, 394, 398, 485, 565
- aids to concentration of ...................... 28, 328  
- source of ............................................ 146 
- purification of .................................... 337 
- functions of ....................................... 344, 392  
- examination of ................................... 345 
- and places ......................................... 348 
- turning inward .................................... 502 
- how to make it dive into the Heart ....252 
- and matter .......................................... 268 
- conscious, not self-consciousness .....512 
Misery .................................................. 16, 17, 25, 46, 63, 80, 97, 192, 
195, 241, 276, 290, 321, 343, 540, 
541, 633
Mlechchadesa ....................................... 517 
Modern Psychological Review ............. 398, 403, 424, 587
Moksha  - see Liberation
Mongoose, Maharshi’s experience .......84
Monkeys playing with a baby .............. 13 
Moon marga ......................................... 252 
Moses ................................................... 503 
Moths, anecdote of ............................... 616 
Moulvi, who helped the Maharshi .......83 
Mouna  (Mowna ), see silence
Mudaliar Swami ................................... 361
Mukherjee, Radhakamal... ................... 68 
Mukhya prana ...................................... 131 Talk Number M670Talks with Sri Ramana Maharshi
Muktinath ............................................. 635 
Muladhara ............................................ 398 
Mulaippal Tirtha .................................. 492 
Mumukshutva ....................................... 256 
Muni ..................................................... 290 
Muppazh  (Three V oids) ........................ 332 
Muruganar ............................................ 379, 450, 481
Muslim visitors .................................... 121, 638  
Mysore ................................................. 307, 433, 565
Mysore, Maharaja of ............................ 373
N
Na Karmana  - translation of ............... 511, 513
nada  ..................................................... 303 
Nada, Bindu, Kala ............................... 70, 215, 259
nada-upasana ....................................... 148 
Nadis , described ................................... 57,  616  
Nakkirar, poet ....................................... 334 
Nama Japa ........................................... 526 
Namah Sivaya, Saint.. .......................... 447 
Namaskar , significance of .................... 227, 363, 549
Namdev (Namadev), Saint ................... 389, 441, 448, 534, 591
Nammalwar, Saint ............................... 208, 327, 491
Names & Forms ................................... 2, 13, 17, 108, 133, 140, 264, 290, 
349, 401, 405, 441, 448, 582, 649
Nandanar .............................................. 215, 379, 494
Narasimhaswami,B.V .. ......................... 25, 129  
Narayana Guru .................................... 645 
Narayana Iyer, Mr. .............................. 601 
Narayana Reddi ................................... 403 
Narayana Sastri, Bhattasri .................... 334 
Natesa Iyer .......................................... 30 
Nayana - see Kavyakantha
Nepal ................................................... 480, 635  
Neti-neti  ............................................... 41, 130, 366, 620
New York .............................................. 417 
Newton ................................................ 384
Nididhyasana ....................................... 52, 57, 289, 349, 562, 647
Nilambur, Tirumalpad of ...................... 379 
Nirvana  ............................................... 176, 406  
Nirvikalpa Samadhi ............................. 17, 54  
- not lasting beyond 21 days ............... 286, 391Talk Number M, N671Talks with Sri Ramana Maharshi
nishkama karma , demonstrated 
   by Bhagavan ...................................... 118, 502, 525, 581, 643
Nivritti & Pravritti ................................ 274
Non-resistance ...................................... 517
‘Not this - Not this’ explained, see Neti-Neti
O
Objects - are unreal .............................. 25, 46, 310, 398, 442, 443
- are mental creations ........................... 485
Old man - enlightenment of ................. 14
OM, second to ‘I’ ................................. 92
One pointedness, is necessary .............. 371, 401
Orion .................................................... 218 
P
Pada Tirtha ........................................... 492 
Padananda, Sri ...................................... 359
Padarthabhavini .................................. 256 
Panchadasi ........................................... 276 
Palaniswami ......................................... 84, 247, 463
Pandarpur ............................................. 83 
Pande, Dr. ............................................. 482 
Panduranga ........................................... 83 
Pandya Kingdom .................................. 652 
Pangunni .............................................. 464 
Pannalal, Mr. ........................................ 441 
Papa ...................................................... 16, 276  
Papahari, the ......................................... 652 
Para ...................................................... 273 
Parabhakti ............................................ 28, 50, 650
Param ................................................... 215 
Paramarthika satyam ........................... 33, 399  
Paramatman ......................................... 31 
Paranadi .............................................. 57, 398, 424, 474, 616
Parasurama ........................................... 262 
Parekh, Natvarlal .................................. 295 
Parikshit, King ..................................... 449
Parinama Vada, (theory of 
evolution or transformation) ................ 54, 264, 644
Parkhi, Mr. ........................................... 294, 317, 359
Paroksha  (jnana ).................................. 21 
Parthasarathi ......................................... 51 
Parvati, Goddess ................................... 182, 200, 218, 334, 529Talk Number N, O, P672Talks with Sri Ramana Maharshi
Passions, control of .............................. 523 
Past lives .............................................. 170, 553  
Patanjali ................................................ 130, 191, 433, 483
Path of knowledge ............................... 17 
- not different from path of devotion ....31 
- different from yoga ............................ 398
- is only one .......................................... 164, 174, 532
Paul, St. ............................................... 88
Peace ................................................... 155, 238, 290, 293, 300, 331, 453, 
480 
Peacocks .............................................. 120, 324  
- dancing with cobra ............................ 324 
- and lizards ......................................... 324 
Pearce, F. G. ........................................ 253 
Perfect Master , the .............................. 417 
Perumalswami ..................................... 291
Philosophy ............................................ 126, 392, 594
Piggott, Mrs. M. A. ............................. 13, 22, 24
Pleasure & Pain .................................... 244, 276, 343, 465, 546, 566, 614, 
619
Polemics, uselessness of ...................... 332, 392, 428, 579
Pondicherry .......................................... 587 
Poovan, the shepherd .......................... 296 
Pope, G. U. .......................................... 215 
Possessions, hindrance to happiness ...225 
Prabhulinga ......................................... 334 
Prabuddha Bharata  ............................ 50, 393  
Pradakshina  ........................................ 212 
Prahlada ............................................... 326 
Prajna .................................................. 617 
Prajnanaghana ..................................... 314 
Prakasa Rao (of Bezwada) ................... 142, 144  
Prakrit  ................................................. 424 
Pramada (inadvertance) is death ......... 317, 396
Prana  ................................................... 277 
Pranamaya Kosa  ................................. 277 
Pranasakti  ........................................... 282 
Pranava  ............................................... 218 
Pranayama  .......................................... 27, 138, 196, 223, 328, 345, 371, 
404, 528
- relation between breath and mind ......28, 328, 345Talk Number N, O, P673Talks with Sri Ramana Maharshi
Pranayama , kinds of ............................ 54, 154, 448
Prapatti  ............................................... 28 
Prarabdha ............................................ 31, 115, 251, 383, 423
Prasad .................................................. 228
Pratibhasika Satya  .............................. 33, 399  
Pratyabhijna  ....................................... 288, 333
Pratyaksha ........................................... 92, 274, 290, 381, 450, 469, 500, 
647
Psychological Review  
   of Philadelphia, ................................ 398, 403, 424, 587
Prayer to God, Nature of ..................... 594 
Pudukotah ........................................... 639 
Puja , value of doing daily ................... 564 
Punjab, the ........................................... 109 
Punjabi visitors ................................... 472 
Punya  .................................................. 16, 276  
Purusha  ............................................... 424, 467  
Purusha Sukta  ..................................... 649 
Purushottama ........................................ 424
Q
Qualified Monism - see Visishtadvaita
Quran .................................................... 268 
R
Radhakrishnan, Sarvepalle .................. 16, 399, 433
Raghaviah, T. ....................................... 43 
Raghuveeran  (Ramayana
   in Malayalam) ................................... 324 
Raja Yoga ............................................. 20, 435  
Rajendra Prasad ................................... 502, 505  
Raj Krishna, Mr. ................................... 621 
Rajkot ................................................... 580, 646  
Raju Sastrigal ....................................... 70 
Rama (Sri) ............................................ 130, 218, 317,  325, 421, 439, 449, 
591, 627, 647 
Rama Japa ............................................ 233, 591
- King who silently did the japa .......... 449 
Rama Sastri (of Guntur) ....................... 325 
Rama Tirtha, Swami ............................. 568 
Ramachandar, Mr. ................................ 97 
Ramachandra Iyer of Nagercoil ........... 46 Talk Number P, Q, R674Talks with Sri Ramana Maharshi
Ramakrishna (Sri) ................................ 32, 164, 189, 252, 286, 363, 386, 
389, 437, 591
Ramakrishna Mission ........................... 130, 496, 499
Ramakrishna Swami ........................... 219 
Ramakrishna Vijayam , Journal ........... 329 
Ramamurti, S. V . ................................. 43 
Raman, C. V . ....................................... 380 
Ramana Gita ........................................ 57, 95, 196, 392, 402, 587, 616
Ramanasramam, Sri ............................ 530 
Ramanathan, Sri P. .............................. 645 
Ramanuja ............................................ 433
Ramdas Swami ..................................... 179, 456  
Ramiah, Yogi - Experiences of ............. 34, 467, 469
Ramnad ................................................ 652 
Ranganatha Iyer, Mr. ............................ 569, 573  
Ranganathan, S. ................................... 43, 58  
Rangaswami ......................................... 225 
Rangaswami Iyengar ............................ 324, 358, 616
Ravana .................................................. 88, 421  
Reality - nature of ................................ 28, 33, 46, 112, 132, 140, 144, 
145, 146, 186, 201, 238, 354, 364, 
433, 503, 619, 644
- is eternal & unchanging ..................... 28, 33, 46, 290, 376, 644
- is beyond name and form ................... 133, 140
- is beyond subject and object .............. 376, 500
- is unity not variety ............................. 354
- is loss of ego ..................................... 146
- must always be real ............................ 140, 315, 328
Rebirth ................................................. 31, 129, 164, 328, 491, 573, 644
Reform ................................................. 161, 282, 507, 521
Reincarnation, cases of ........................ 261, 276
Renunciation ........................................ 164 
Ribhu Gita ............................................ 212, 310 
Right and Wrong .................................. 453 
Rishabha ............................................... 281 
Rishabha Tirtha .................................... 492 
Rudra .................................................... 617
S
Sad Vidya , see Ulladu Narpadu
Sadhanas , confusing instructions ........ 92, 96
- explained ............................................ 647 Talk Number R, S675Talks with Sri Ramana Maharshi
Sadhu , influence of ............................... 54, 482
Sadyomukti ........................................... 513 
Sagarmull, Mr. ..................................... 290 
Sage, effect of his look ......................... 155 
Sahaja Samadhi (sthiti )........................ 17, 54, 57, 82, 187, 317
Sahasrara ............................................. 398, 474  
Saints contact with, article
in The Vision  ..................................... 456 
- Bhagavan’s remarks on ...................... 456 
Saiva Siddhanta ................................... 133, 339, 433
Sakku Bai ............................................. 83
Sakti ...................................................... 288, 446, 450, 467, 531
Saktipata .............................................. 275, 393  
Salt doll ................................................ 5 
Salvation .............................................. 268 
Samadhi , kinds of ................................ 82, 187, 391, 406
- nature of ............................................ 110, 136, 138, 141, 155, 165, 199, 
200, 226, 247, 249, 317, 372, 391, 
597, 616
Sambhu ................................................ 218 
Samsara ............................................... 28, 283, 290
- cause of .............................................. 28, 31
- in the mind ......................................... 251 
Samskara .............................................. 289, 290  
Samvritta .............................................. 262 
Samyamana .......................................... 483, 616  
Sanaka .................................................. 569 
Sanandana ............................................ 569 
Sanatkumara ......................................... 569 
Sanatsujata ........................................... 569 
Sandhya ................................................ 241 
Sandipani .............................................. 317 
Sankara (Sankaracharya) ..................... 20, 33, 39, 54, 122, 133, 164, 189, 
288, 315, 349, 399, 428, 433, 569, 
643
Sankhya Yoga ....................................... 385 
Sannyas , signs of .................................. 54, 283, 427, 530, 588
Sarabhai, Miss Leena ........................... 146 
Sarma, K. L. ........................................ 14, 51, 451, 569, 639, 642
Sastri, V . G. .......................................... 568 
Sat-Chit-Ananda .................................. 25, 100, 433, 566
Sat Darsana Bhashya ........................... 446Talk Number S676Talks with Sri Ramana Maharshi
Sat Sanga - greatness of ....................... 10, 34, 54, 126, 141, 209, 223, 
283, 287, 350
Sattvapatti ............................................ 256
Satvic food ........................................... 22, 24, 28, 426, 491, 557
Satvic  mind ........................................... 68, 91, 485
Satyanarayana Rao, Mr. ....................... 632 
Savikalpa Samadhi ............................... 17, 392  
Sciences - study of, not useful ............. 28 
Scriptures, use of .................................. 63 
Search in Secret India, A. ..................... 43 
Secret Path ........................................... 53, 138  
Self - always exists ............................... 13, 487, 624
- attention to ......................................... 92, 160, 312, 351, 427, 624
- transcends intellect ............................ 13 
- only reality ......................................... 46, 353  
- how to realize ..................................... 56, 78, 238  
- remaining as Self ............................... 101 
- description of .................................... 122 
- not two ............................................... 164 
- how to attain? ..................................... 266 
- everything contained in it .................. 293, 313
- in sleep ............................................... 304, 311, 314
- includes non-self ................................ 310, 609  
- and work ............................................ 313 
- nature of ............................................. 244, 245, 314
- is not knower or seer .......................... 500, 571  
Self-enquiry, method of ....................... 13, 25, 43, 91, 130, 131, 146, 251, 
290, 331, 363, 427, 434, 435, 455, 
485, 486, 487, 520, 596, 609, 618, 
625
Self-Realisation .................................... 146, 286, 295, 313, 336
- obstacles to ........................................ 13, 344, 450, 469, 562
- aids to ................................................ 13, 28  
- does it help others? ............................ 13, 20, 210  
- method of ........................................... 17, 20, 30, 31,32, 56, 80
- by married persons... ......................... 17 
- paradox of .......................................... 28 
- bliss of ................................................ 28 
- state after ........................................... 32, 63, 286, 295, 313, 336, 445, 
446 
- is Brahman - realization, .................... 321
- aid of good thoughts .......................... 341 Talk Number S677Talks with Sri Ramana Maharshi
- and removal of ignorance .................. 354 
- progress in .......................................... 427 
- solves all problems.. .......................... 548 
- knowledge in the state of ................... 68 
- cannot be taught by books ................. 117 
- not new .............................................. 164, 197, 280, 439, 482, 487, 490, 
601
- is the easiest ....................................... 363, 379, 551
- cannot be forced ................................. 562 
- makes others happy.. .......................... 597 
- only in waking state ........................... 609 
Selkirk, Alexander ................................ 459
Separateness ......................................... 396, 450, 454, 649, 650
Serpent, seeing and hearing ................. 313 
Seshagiri Rao, Mr. ................................ 39 
Sexual Impulse ..................................... 169, 335, 545
Shamanna, Mr. ..................................... 307, 363  
Shanmugam, G. .................................... 350 
Shanti Devi ........................................... 261 
Shelley, poet ......................................... 341 
Shiyali .................................................. 529 
Siddha  and Siddhi  ............................... 7, 18, 20, 30, 57, 122, 154, 449, 
469, 503, 597, 616
Sikhidwaja, King .................................. 41, 404, 597, 647
Silence ................................................. 20, 60, 68, 122, 130, 133, 164, 
185, 189, 231, 238, 246,248, 265, 
272, 285, 398,433, 445, 449, 453, 
509, 518, 519, 569, 594, 620
Simile or parable of -
- Brahma & Yama ................................. 601
- bridegroom’s friend.. ......................... 612
- bubble and ocean ............................... 92, 146, 163, 164, 625
- bucket in water ................................... 187
- bull, illustration of stray bull ............. 220, 563
- burning camphor ................................ 152
- burnt rope .......................................... 286
- Caterpillar .......................................... 286, 616
- Cinema show ..................................... 13, 65, 177, 199, 244, 313, 316, 
353, 381, 402, 443, 446, 450,453, 
465, 470, 487, 497, 579, 607, 609, 
616, 636, 653Talk Number S678Talks with Sri Ramana Maharshi
Simile or parable of -
- cotton & cloth .................................... 450, 478
- cow & pig .......................................... 616
- cow & shed ........................................ 213, 326, 563
- crow’s eye .......................................... 313, 538
- crystal coloured by background ......... 398, 616
- cut tree regrowing.. ............................ 105, 108
- decay .................................................. 398
- diving into water ................................ 318, 448
- dog and stone ..................................... 566
- dream ................................................. 20, 49, 177, 182, 311, 315, 399, 
442, 451, 474, 498, 556, 571, 579, 
625, 644, 651
- dream, dead father seen in ................. 399, 556
- dream, waking from fearful ............... 556, 627
- elephant and wood  ........................... 566
- elephant and chain ............................. 287, 326, 404
- elephant and lion ................................ 398
- elephant’s trunk .................................. 313, 538
- encumbered room .............................. 245
- enemies in fort ................................... 28
- fire test ............................................... 105, 108
- friends sleeping side by side .............. 383, 499, 607
- ghost, post seen as ............................. 612
- gold and ornaments.. .......................... 13, 32, 396, 427, 649
- hen and chicks ................................... 286
- horns of hare ...................................... 520
- identification through silence ............. 130, 620
- iron ball reuniting 
   with original mass ............................. 398
- labourer carrying load ........................ 203
- lame man ............................................ 51, 210
- magnet and iron ................................. 164
- man thinking ‘I am a man’ ................. 30, 197, 202, 596, 601
- man under water ................................ 28, 392
- man lost in forest ............................... 105, 108
- man with 3 wives ............................... 383
- medicine, taking without
thinking of monkey ............................ 146, 601
- mirage ................................................ 28, 315, 399
- moon rays below trees ....................... 314, 617
- necklace round neck .......................... 63, 199, 201, 245, 331, 344, 490, 609Talk Number S679Talks with Sri Ramana Maharshi
Simile or parable of -
- ocean-like river (samudrakara nadi) .204, 307
- painting & screen ............................... 619
- paper & print ...................................... 186, 238, 450
- parents grieving for living son
   & rejoicing for dead son ................... 276, 614
- photographic plate ............................. 323
- plantain tree shoots.. .......................... 17
- pouring petrol on fire ......................... 495, 523
- Rama’s search for Sita ....................... 182, 218
- red-hot iron ........................................ 100
- reflection in mirror ............................. 114, 264, 288, 442, 446, 513, 569, 
589
- reflection in pot .................................. 398, 571, 589, 616
- river lost in ocean ............................... 105, 108, 187, 204, 307, 554
- river, crossing on an alligator ............. 396
- rotating top ......................................... 599
- salt doll .............................................. 5, 286
- sea unaware of wave .......................... 47
- seed and tree ...................................... 108, 177, 442
- serpent’s eye ...................................... 313, 538
- shadow on moving water ................... 146
- shadow, burying ................................. 146
- shadow, chasing ................................. 485
- sleeping child being fed ..................... 82, 187, 313, 467, 607
- sleeper in cart .................................... 82, 187, 313, 607
- snake and rope ................................... 25, 33, 100, 315, 323, 332, 399, 
589
- son of barren woman ......................... 399
- spider and web ................................... 25
- stone thrown in air ............................. 396
- sun and actions in world .................... 466, 472
- sun and darkness ................................ 354, 363
- sun and moon ..................................... 98, 402
- sun, seeing the .................................... 28, 98, 354, 575
- temple-tower figure (gopuram tangi) 63, 398
- tenth man ........................................... 63, 199, 201, 499, 627
- thief acting as policeman ................... 43, 238, 615
- Tiruvannamalai, asking route to ........ 354
- tiger’s jaws, prey in.. .......................... 63
- train passenger and luggage ............... 398, 503, 607
- travelling in a conveyance ................. 78, 251, 311, 607, 609, 653Talk Number S680Talks with Sri Ramana Maharshi
Simile or parable of -
- walking without attending 
   to each step ........................................ 146, 313
- wasp and grub .................................... 592
- water feeling thirsty.. ......................... 217
- water returning to source ................... 396
- women carrying water pots ................ 231
Simple truth .......................................... 92, 96, 145
Sin........................................................ 164, 546
Singapore ............................................. 591 
Sino-Japanese War ............................... 451 
Sita....................................................... 130, 218, 421
Sita Upanishad ..................................... 4 
Sitaramiah, Mr. ..................................... 483 
Siva, Lord ............................................. 57, 143, 218, 278, 288, 304, 334, 
339, 385, 450, 473, 492, 517, 529, 
531, 569, 598, 652
Sivanandalahari ................................... 428 
Sivaprakasam Pillai, Mr. ...................... 305, 630
Sivapurana ........................................... 218 
Sivaratri ............................................... 218 
Siva visishtadvaitam ............................. 339 
Skanda Purana ..................................... 291 
Skandar Anubhuti ................................. 122 
Skandasramam .................................... 84, 281, 463, 616
Sleep - deep dreamless state 
- nature of ............................................ 2, 25, 53, 59, 63, 76, 189, 197, 
203, 207, 244, 251, 280, 286, 295, 
304, 306, 313, 314, 344, 363, 365, 
372, 453, 487, 512, 520, 609, 617, 
641
Social Reform ...................................... 161, 282, 507, 521
Social Service ....................................... 51 
Socrates ................................................ 653 
Solitude - need for ................................ 20, 156  
Somasundara Swami ............................ 589 
Soolapuri .............................................. 652 
Souls - departed .................................... 16 
Sound, source of ................................... 299 
Space .................................................... 68, 304  
Spain .................................................... 487 
Sparks from the anvil ........................... 281, 291Talk Number S681Talks with Sri Ramana Maharshi
Sparsa Diksha ...................................... 398 
Sphurana ,  see aham sphurana
Spiritual centre ..................................... 363
Spiritual practices, vary 
   with individuals ................................. 596 
Squirrel ................................................. 229
Sraddha (faith) ..................................... 381
Sravana (hearing), use of ..................... 21, 57, 249
Sravana manana nididhyasana ............ 57, 80, 95, 249, 289, 349, 562, 647
Sri Chakra ............................................ 405 
Sridhar, Mr. .......................................... 319 
Srishti drishti vada ............................... 133, 383  
States, five ............................................ 623
Strength of mind .................................. 25, 423, 647
Study, of sacred books, not enough ....230, 226  
- pride of learning ................................. 253 
Subba Rao, Mr. ................................... 131, 164, 165
Subbaramayya, G.V . ........................... 270, 362, 414, 601
Subhechcha  ......................................... 256 
Subbier, Mr. .......................................... 419 
Subrahmanya, Lord .............................. 237, 291  
Subramania Iyer, Dr. ............................ 351
Suicide .................................................. 53, 340, 536
Suka, Saint .......................................... 41, 281, 385, 449, 491
Sukshma sarira .................................... 513 
Sun marga ( Ravi Marga )...................... 252 
Sundaresha Iyer, T.K. ........................... 57, 235, 299, 510, 511
Sunday Times ,...................................... 260 
Superimposition, .................................. 294 
Surrender, ............................................ 28, 43, 101, 129, 135, 208, 244, 
271, 295, 317, 319, 321, 350, 354, 
363, 398, 423, 434, 448, 450, 462, 
472, 502, 503, 521, 567, 594, 600
Suryanarayana Sastri, S. S. .................. 451 
Sushumna  (nadi).................................. 57, 398, 424, 474, 616
Sushupti , - see sleep
Suta Samhita ........................................ 291 
Sutra Bhashya ...................................... 332, 576
Swa-dharma ......................................... 58
Swaraj, working for ............................. 502 
Swarupa drishti .................................... 268 
Swarupanand ........................................ 262 Talk Number S682Talks with Sri Ramana Maharshi
Swatantra ............................................. 288 
Switzerland .......................................... 514 
Syed, Dr. Mohammed Hafiz ................ 123, 262, 263, 266, 268, 271, 273
T
Taijasa .................................................. 617 
Taittiriya Upanishad ............................ 468 
Tanha .................................................... 396 
Tanjore ................................................. 278 
Tanmatra .............................................. 292 
Tantra ................................................... 70, 282, 427
Tantric Advaita ..................................... 133 
Tantric Sadhana ................................... 189, 282  
Tantriks  and Sankara ............................ 315 
Tanumanasi .......................................... 256 
Tao Teh Ch’ing ..................................... 599 
Tapas , its own progress ........................ 103, 401
Tattvas .................................................. 647 
Tat-tvam-asi  - full explanation of ......... 105, 639, 647
Tatvaroyar ............................................ 262, 648  
Telang, Mr. ........................................... 433 
Tayumanavar, Saint .............................. 122, 317, 338, 398, 593, 601, 646
Telepathy .............................................. 18, 20
Theosophical Conference .................... 135 
Theosophical Society.. ......................... 364, 406  
Theresa, St. .......................................... 393, 407  
Thibaut, Mr. ........................................ 433 
Thief in Madurai incident of ............... 615 
Thomas Mr. (Prof. of Sanskrit at
Oxford University), ............................ 433 
Thompson, Mr. .................................... 649 
Thondaradippod, Alwar, story of ........ 449
Thoughts are not real ........................... 211, 244, 472
Three States, the .................................. 2, 13, 244, 286, 328, 353, 399, 
476, 477, 487, 607, 609, 617
Tibetan Secret Doctrines... .................. 17 
Time - Nature of .................................. 17, 462, 487, 601, 625
Time and Space ................................... 17, 28, 41, 68, 127, 189, 199, 311, 
388, 480, 601, 609, 617, 625, 641
Tiruchuzhi, origin of name ................... 652 
Tirujnanasambandhar Saint .................. 415, 529, 598
Tirukoilur ............................................. 226 Talk Number S, T683Talks with Sri Ramana Maharshi
Tirumuruhatrupadai ............................. 334 
Tirunelveli ............................................ 652 
Tiruvachagam ...................................... 30, 215, 220, 306
Tiruvannamalai .................................... 354, 357, 464, 502, 529, 653
- nine roads to ....................................... 585 
Tiruvarur .............................................. 473 
Tiruvayyar ............................................ 278 
Tiruvedakam ........................................ 415 
Tiruvudal Utsavam ............................... 598 
Trance, (see Samadhi )
Transition state between 
   sleep & waking ................................. 196, 286, 311, 314, 323, 510, 513, 
609, 623
Travancore, Maharaja of... ................... 374 
Triads (triputi) ...................................... 28, 52, 196, 303, 354, 376, 450, 
500
Trichy ................................................... 302 
Trilinga ................................................. 276 
Trimbak ............................................... 222 
Trinity of Christianity ......................... 90 
Trivandrum .......................................... 433 
Truth Revealed , (see Ulladu Narpadu)
Tripura Rahasya  ................................. 314 
Tukaram, Saint .................................... 534, 591
Tulsidas, Saint ..................................... 416, 534
Turiya  .................................................. 353, 617
Turn Eastwards  ................................... 494 
Turyaga  ............................................... 256 
Tyaga  ................................................... 581 
Tyagaraja, Saint .................................... 448 
U
Udasina (indifference) ......................... 653
Ulladu Narpadu  .................................. 63, 332, 338, 423, 517
- benedictory verse: 1.. ......................... 294, 506, 567, 641
- benedictory verse: 2.. ......................... 567
- verse:1 ................................................ 313, 332
- verse:2 ................................................ 433
- verse:3 ................................................ 567
- verse:4 ................................................ 2
Uma (a name for Goddess Parvati) .....450 
Uma Devi, W. ...................................... 278, 450Talk Number T, U684Talks with Sri Ramana Maharshi
Uma Sahasram  .................................... 334 
Untouchability ..................................... 308
Upadesa Manjari 
   (Spiritual Instruction) ........................ 112, 302
Upadesa Sara ....................................... 46, 189, 222, 310, 376, 427, 445, 
465  
Upadhi .................................................. 68, 376, 433, 591, 601
Upamanyu Bhakta Charita .................. 529, 598
Upasana ............................................... 31, 63, 362, 634
V
Vaidialingam, Mr. ................................. 466 
Vaidyanatha Iyer, Mr. ........................... 248 
Vaikunta ............................................... 30, 385, 461
Vairagya ............................................... 27, 220, 287, 302, 344, 404, 566
Vairagya Prakarana ............................. 647 
Vaishnavite ........................................... 274
Vak, parts of .......................................... 398 
Valli ...................................................... 237 
Valmiki ................................................. 30, 416  
Vamadeva ............................................. 318 
Varnasrama .......................................... 58 
Vasana - obliteration of ........................ 28, 80, 141, 142, 317, 384, 385, 
513, 515
- rise of ................................................. 616 
Vasishta ................................................ 30, 32, 317, 362, 439, 647
Vasudeva .............................................. 290 
Vasudeva Sastri .................................... 408 
Vedanta ................................................. 288, 392  
Vedanta Chudamani  ............................ 449, 616  
Vedas, chanting before non-Brahmins .161 
Vellore .................................................. 653 
Veltheim-Ostram, Baron von. .............. 114 
Venkata Rao, Dr. .................................. 422 
Venkatakrishnayya, Mr. ....................... 606 
Versailles .............................................. 603 
Vibhuti , significance of ......................... 89
Vichara ................................................. 27, 172  
Vichara marga ...................................... 27, 251, 390, 401
Vichara Sagara .................................... 332, 344  
Vicharana  ............................................ 256 
Vichara Sangraha  ............................... 562 Talk Number U, V685Talks with Sri Ramana Maharshi
Videhamukti  ......................................... 256, 266  
Vidyaranya .......................................... 60
Vijnana  ................................................ 204, 389  
Vijnanamayakosa ................................. 25, 277  
Vijnanatma  .......................................... 314, 318, 323
Virat ...................................................... 392, 579, 589, 617
Virupaksha Cave ................................. 84, 463  
Virupakshi Deva .................................. 492 
Vishnu, Lord ........................................ 208, 218, 225, 308, 326, 385, 461, 
534, 617, 627, 652
Vision , The ........................................... 349, 441, 456, 487, 591
Visions .................................................. 103, 251, 304, 305, 317, 389, 450, 
469, 512, 621
Visishtadvaita, defects in ...................... 208, 327  
Visva ..................................................... 617 
Visvamitra ............................................ 32, 59, 421
Visvarupa darsan ................................. 364, 436, 437
Viswanatha Iyer, Mr.... ......................... 403 
Vithoba ................................................. 389 
Vivartha vada, (theory of 
   false appearance) ............................... 54, 399
Vivekachudamani ................................. 54, 314, 406, 433, 619, 624, 642
- Bhagavan’s preface to ....................... 349 
Vivekananda, Swami ............................ 164, 252, 398, 435, 518
Viyoga .................................................. 17, 164, 211, 580
V oid (Sunya) ......................................... 68, 333
Vrittis , Vrithi-jnana .............................. 68, 307, 624, 629, 631 
Vritti Prabhakara ................................. 332 
Vyasa, Sage .......................................... 385 
Vyavaharika Satya ................................ 33, 399  
W
Wagner, (Musician) .............................. 609 
Waking State - nature of ...................... 2, 199, 280, 477, 487
- real waking ........................................ 476, 495
Who am I ?............................................ 63, 126, 152, 272, 331, 625
Wakeful sleep (Jajrat Sushupti) ........... 13, 136, 290, 311, 313, 372, 453, 
601, 609
Will-power ........................................... 423, 425  
Witness, nature explained .................... 68, 137, 180, 466
Woodroffe, Sir, John ............................ 16
Work (how to do) ................................. 20Talk Number V , W686Talks with Sri Ramana Maharshi
World .................................................... 25, 43, 53, 76, 81, 97, 106, 107, 
108, 133, 272, 353, 381, 442, 443, 
444, 451, 453, 455, 487, 579, 609, 
616
- not external ....................................... 53, 272, 474, 487, 542
- perception of, after realization ........... 65, 264, 323, 381, 442, 443, 455, 
484, 487, 589
- miseries in .......................................... 107, 135, 272, 487
- why created? ...................................... 272 
- reality of ............................................. 33, 112, 145, 197, 251, 288, 315, 
353, 376, 399, 442, 446, 451, 516, 
641
- service to ............................................ 453 
- is unreal .............................................. 112, 272, 286, 315
- is thought ........................................... 322, 323, 326, 327, 451, 453, 455, 
476, 487, 574, 609, 610, 641
- is product of mind or ego ................... 25, 53, 54, 97, 104, 196, 222, 323, 
362, 381, 423, 442, 443, 453, 485, 
487, 514, 556, 616
- is destroyed when mind is destroyed 195
- is not seen when Self is seen ............. 151, 381, 442,455, 556
- its existence in sleep .......................... 25, 53, 63, 197, 251, 453, 487, 
556, 609, 641
- how to see as God (Brahman) ............ 1, 238, 240, 244, 254, 272, 311, 
446
- wars in ................................................ 451, 487  
- spiritual uplift of ................................ 107 
Wright. C. R. ........................................ 106 
Y
Yama, God .......................................... 601 
Yoga , aid to Self Realization ............... 17, 211, 319
Yogabhrashta ....................................... 95 
Yoga Marga .......................................... 27, 191, 252, 398
Yogananda, Swami, interview 
with Bhagavan ...................................... 106 
Yoga Sutras .......................................... 130, 433, 485
Yoga Vasishta ....................................... 16, 41, 76, 129, 146, 261, 277, 
403, 404, 424, 442, 495, 513, 517, 
519, 616, 647
Yugapat Srishti ..................................... 292, 388, 651  Talk Number W, Y687Talks with Sri Ramana Maharshi